# ninbus

./: .gitignore  Ninbus.sln  README.md
.github/workflows/: main.yml
src/Examples/Ninbus.Publisher/: Ninbus.Publisher.csproj  Program.cs  TestEvent.cs  Worker.cs
src/Examples/Ninbus.Publisher/Properties/: launchSettings.json
src/Examples/Ninbus.Subscriber/: Ninbus.Subscriber.csproj  Program.cs  TestEvent.cs  TestEventHandler.cs  Worker.cs
src/Examples/Ninbus.Subscriber/Properties/: launchSettings.json
src/Ninbus.EventBus/: IEventPublisher.cs  IEventSubscriber.cs  IFailureEventService.cs  IIntegrationEventHandler.cs  ISubscription.cs  ISubscriptionManager.cs  IntegrationEvent.cs  Ninbus.EventBus.csproj  NinbusConfiguration.cs  Result.cs  RetryPolicyConfiguration.cs  Subscription.cs  SubscriptionManager.cs
src/Ninbus.EventBus/IoC/: Bootstraper.cs
src/Ninbus.EventBus/RabbitMQ/: ExchangeQueueManager.cs  FailedToConnectToRabbitException.cs  IExchangeQueueManager.cs  IRabbitConnection.cs  IRabbitConsumerHandler.cs  IRabbitConsumerInitializer.cs  RabbitConnection.cs  RabbitConsumerHandler.cs  RabbitConsumerInitializer.cs  RabbitEventPublisher.cs  RabbitEventSubscriber.cs  RabbitFailureEventService.cs
tests/Ninbus.EventBus.Test/: EventTest.cs  Ninbus.EventBus.Test.csproj  ResultTest.cs  RetryPolicyConfigurationTest.cs  SubscriptionManagerTest.cs  coverlet.runsettings
tests/Ninbus.EventBus.Test/Rabbit/: ExchangeQueueManagerTest.cs  RabbitConnectionTest.cs  RabbitConsumerHandlerTest.cs  RabbitConsumerInitializerTest.cs  RabbitEventPublisherTest.cs  RabbitEventSubscriberTest.cs  RabbitFailureEventServiceTest.cs
